\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application}{1}}
\@input{application.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}data set}{3}}
\@input{dataset.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}}
\@input{methods.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setup of Experiment}{6}}
\@input{setup.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programming language}{7}}
\@input{language.aux}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planning}{8}}
\@input{planning.aux}
