\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}proposal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Application}{1}}
\@input{application.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Data set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Methods}{3}}
\@input{methods.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Programming language}{5}}
\@input{language.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Planning}{7}}
\@input{planning.aux}
