1K5N/r7/8/6k1/8/8/8/8 b - - 0 1
2K5/8/6kr/8/8/8/8/5N2 w - - 0 1
8/4K3/1N6/r7/8/8/8/5k2 w - - 0 1
8/8/1N6/7K/6k1/8/4r3/8 w - - 0 1
2N3r1/4K3/8/8/8/8/8/7k w - - 0 1
1N3K2/8/r1k5/8/8/8/8/8 w - - 0 1
8/8/8/8/1rK2N2/8/8/1k6 b - - 0 1
2N5/8/8/8/8/8/2r3k1/1K6 b - - 0 1
6K1/3k4/8/8/N7/6r1/8/8 w - - 0 1
3r4/6N1/8/8/8/8/2Kk4/8 w - - 0 1
4K1kr/8/8/8/6N1/8/8/8 w - - 0 1
5N2/6k1/8/8/2r5/8/2K5/8 b - - 0 1
1kN5/8/8/5K2/8/8/1r6/8 b - - 0 1
1K6/8/8/6N1/8/5k2/5r2/8 w - - 0 1
1K3N2/8/8/3k4/8/8/5r2/8 w - - 0 1
8/7k/2K3r1/8/8/8/8/2N5 w - - 0 1
5k2/4r3/8/8/6N1/7K/8/8 w - - 0 1
8/N7/8/7r/8/8/K7/3k4 w - - 0 1
1K5r/8/1N6/8/5k2/8/8/8 b - - 0 1
8/8/6r1/3N4/8/K7/8/7k b - - 0 1
3k2K1/8/1r4N1/8/8/8/8/8 b - - 0 1
8/8/8/8/2N3k1/7r/8/5K2 b - - 0 1
6N1/8/8/K1r5/8/8/8/2k5 b - - 0 1
8/8/8/8/N5r1/4K3/8/5k2 b - - 0 1
K7/4N3/1k6/8/3r4/8/8/8 w - - 0 1
8/8/8/4r3/8/3k4/1N6/1K6 b - - 0 1
8/8/8/8/7K/4r3/5N2/5k2 w - - 0 1
5r2/8/3N2k1/6K1/8/8/8/8 b - - 0 1
2N3K1/6k1/8/8/8/8/8/4r3 w - - 0 1
8/8/8/2K3N1/4r1k1/8/8/8 w - - 0 1
8/1r6/8/8/1N6/7K/8/5k2 w - - 0 1
N7/5r2/8/1K3k2/8/8/8/8 b - - 0 1
8/8/2N2r2/8/6k1/2K5/8/8 w - - 0 1
8/6k1/8/4r3/4N3/5K2/8/8 w - - 0 1
8/8/8/8/3K4/5k2/2N3r1/8 b - - 0 1
8/1K6/4r3/2N5/8/2k5/8/8 b - - 0 1
8/8/8/8/8/2N1k3/5K2/3r4 w - - 0 1
6N1/3k4/8/8/1K6/8/8/1r6 b - - 0 1
8/4k3/1K3r2/8/8/8/8/7N w - - 0 1
6k1/5K2/6r1/N7/8/8/8/8 b - - 0 1
8/8/4K3/8/8/1rN5/8/3k4 b - - 0 1
5kr1/8/8/8/8/1N6/8/6K1 b - - 0 1
8/8/3N3K/8/8/4k1r1/8/8 b - - 0 1
8/r4k2/8/8/4K3/3N4/8/8 b - - 0 1
8/1N6/8/6k1/8/5r2/4K3/8 b - - 0 1
8/8/8/1K6/2k5/8/2r4N/8 b - - 0 1
8/2k5/8/N7/8/5K2/5r2/8 b - - 0 1
8/1k6/8/K7/8/6r1/8/7N w - - 0 1
3N4/8/8/4K3/8/3k4/8/5r2 b - - 0 1
4K3/8/8/N3r3/5k2/8/8/8 b - - 0 1
8/7K/8/8/r7/8/2k3N1/8 b - - 0 1
6k1/r7/8/N7/2K5/8/8/8 b - - 0 1
8/8/8/8/8/5r2/8/3KkN2 b - - 0 1
3K4/N7/8/8/8/8/3k4/4r3 w - - 0 1
1r3N2/8/1k6/8/8/8/8/K7 b - - 0 1
8/3N4/8/8/8/5k2/8/Kr6 w - - 0 1
K7/8/8/3N4/8/2r5/8/k7 b - - 0 1
7r/8/8/8/6K1/3N4/8/7k w - - 0 1
8/5N2/8/8/7k/8/8/3r3K b - - 0 1
2N5/8/8/8/1K6/2r5/8/7k w - - 0 1
8/5k2/4N3/5r2/5K2/8/8/8 w - - 0 1
6k1/8/8/8/8/7r/2KN4/8 b - - 0 1
8/8/7N/5K2/8/8/8/4r2k b - - 0 1
8/8/8/4K3/3N4/8/1r1k4/8 w - - 0 1
8/k7/8/6r1/8/8/2N5/7K b - - 0 1
1r6/7k/8/8/4K3/7N/8/8 b - - 0 1
4k3/8/r7/8/3K4/8/8/N7 b - - 0 1
8/8/5N2/2r5/8/4k3/7K/8 b - - 0 1
8/8/8/1N6/8/7r/6k1/6K1 b - - 0 1
4K3/8/8/2N5/8/4r3/8/4k3 w - - 0 1
8/8/8/7N/8/8/5r2/1K4k1 b - - 0 1
7K/2k5/8/8/7r/8/8/4N3 b - - 0 1
4k3/8/6N1/2K5/8/8/8/r7 b - - 0 1
8/8/2rK4/1N6/8/8/8/6k1 b - - 0 1
8/8/5k2/3N4/8/5r2/K7/8 b - - 0 1
8/3k4/8/8/4N1K1/3r4/8/8 b - - 0 1
8/8/K2r4/8/8/N7/8/6k1 w - - 0 1
2r2k2/8/8/8/3K4/8/5N2/8 w - - 0 1
8/8/2K2N2/4k3/8/8/3r4/8 b - - 0 1
8/r7/3N4/8/8/3k4/K7/8 w - - 0 1
2N5/8/8/4k3/6r1/8/K7/8 w - - 0 1
8/1N6/8/2k5/8/8/K7/6r1 w - - 0 1
8/8/8/8/N7/1K6/8/1r4k1 b - - 0 1
8/4K2N/6k1/8/8/8/8/5r2 w - - 0 1
8/2K5/4N3/8/8/4k3/5r2/8 b - - 0 1
5k2/5r2/8/8/6N1/8/2K5/8 w - - 0 1
5N2/5K2/8/8/8/4r3/8/3k4 w - - 0 1
8/3k1r2/8/4K3/2N5/8/8/8 b - - 0 1
8/8/4K3/8/8/4r3/4N3/k7 w - - 0 1
8/3N4/2K5/8/8/8/2k4r/8 w - - 0 1
7K/8/8/8/6N1/1r4k1/8/8 w - - 0 1
8/7k/8/1N6/8/K4r2/8/8 b - - 0 1
8/8/8/8/2N5/8/3K3r/5k2 w - - 0 1
K7/8/8/8/8/6r1/4k3/N7 b - - 0 1
4K3/7N/8/8/5kr1/8/8/8 w - - 0 1
N7/6k1/8/8/3K4/7r/8/8 w - - 0 1
8/5K2/8/8/3k4/4rN2/8/8 w - - 0 1
2r5/8/5k2/8/8/1N6/8/K7 b - - 0 1
8/4K3/8/k7/4N3/8/8/7r w - - 0 1
8/8/3NK3/8/8/7k/8/3r4 w - - 0 1
