3N4/8/8/2b5/8/8/K3k3/8 b - - 0 1
5N2/5b2/8/8/1k6/8/6K1/8 w - - 0 1
8/8/1k6/7K/8/2b5/N7/8 w - - 0 1
8/8/8/8/8/3K4/2N5/4b2k b - - 0 1
3K1k2/5bN1/8/8/8/8/8/8 w - - 0 1
5b2/2N5/8/5K2/k7/8/8/8 w - - 0 1
4N3/1b6/8/8/K1k5/8/8/8 w - - 0 1
7N/8/8/8/4k3/4b3/3K4/8 w - - 0 1
8/8/8/8/4b3/2k4K/2N5/8 w - - 0 1
8/6b1/6KN/8/8/8/8/2k5 b - - 0 1
8/8/b7/8/2N2k2/8/2K5/8 b - - 0 1
8/3b4/8/N5k1/2K5/8/8/8 b - - 0 1
8/8/8/8/2N5/Kb6/8/5k2 b - - 0 1
K7/8/8/8/5b2/8/2k5/5N2 w - - 0 1
8/8/8/7K/8/8/4N3/k5b1 w - - 0 1
8/8/8/7k/8/8/3N4/5K1b w - - 0 1
k1N5/6K1/8/7b/8/8/8/8 b - - 0 1
kN6/3K4/8/7b/8/8/8/8 b - - 0 1
2N5/7k/2K5/8/8/8/8/5b2 w - - 0 1
8/8/8/8/7N/2b4K/2k5/8 w - - 0 1
1b6/3k4/8/3N4/8/8/8/2K5 b - - 0 1
3N3b/8/8/8/8/4K3/8/2k5 w - - 0 1
k7/8/8/8/8/4N3/8/K4b2 b - - 0 1
6b1/2N2k2/8/8/8/8/2K5/8 w - - 0 1
5K2/5b2/8/8/8/8/1k6/7N w - - 0 1
8/6k1/1K6/8/5b2/8/7N/8 b - - 0 1
3k4/7b/8/6K1/8/8/8/6N1 w - - 0 1
1k6/1N6/3b4/8/8/8/5K2/8 b - - 0 1
1b1K4/8/7k/8/8/1N6/8/8 b - - 0 1
8/2k5/8/7N/K7/8/5b2/8 b - - 0 1
2b5/8/8/8/8/3k2K1/8/6N1 w - - 0 1
8/7N/4k3/8/8/4b3/6K1/8 w - - 0 1
3b4/8/3N4/3k4/8/1K6/8/8 b - - 0 1
8/4Kb2/8/8/1N1k4/8/8/8 w - - 0 1
1Kb5/8/8/3k3N/8/8/8/8 b - - 0 1
8/8/3b4/7k/8/2K5/8/N7 b - - 0 1
6K1/8/8/8/4k1N1/8/8/7b b - - 0 1
8/4K3/8/3N4/8/8/5b2/2k5 b - - 0 1
8/1k6/7K/8/8/4N3/8/7b w - - 0 1
6k1/8/4N3/7b/3K4/8/8/8 b - - 0 1
8/8/5b2/5k2/5N2/8/5K2/8 b - - 0 1
4k3/8/7b/6N1/7K/8/8/8 w - - 0 1
8/8/8/8/3K4/b7/6N1/6k1 b - - 0 1
8/4k3/8/8/3K4/7b/N7/8 b - - 0 1
8/6b1/k2K4/8/8/N7/8/8 b - - 0 1
6b1/8/8/8/k7/2K3N1/8/8 w - - 0 1
3N4/8/7K/2k5/3b4/8/8/8 w - - 0 1
6N1/8/5b2/8/8/7K/8/3k4 w - - 0 1
7k/8/8/8/6K1/8/8/1b4N1 w - - 0 1
8/1N6/8/8/8/6k1/1b6/7K b - - 0 1
4k3/8/2b5/7K/3N4/8/8/8 b - - 0 1
8/8/2K5/4b3/8/3N4/8/6k1 w - - 0 1
8/b7/8/8/K5k1/4N3/8/8 b - - 0 1
6k1/7b/N7/3K4/8/8/8/8 b - - 0 1
8/3k4/8/4K3/4b3/4N3/8/8 w - - 0 1
4N3/8/8/1K6/8/4b3/2k5/8 b - - 0 1
8/8/8/2k5/4b3/1N6/5K2/8 b - - 0 1
5N2/K7/8/6b1/8/8/7k/8 w - - 0 1
8/8/5k2/8/2N5/8/K2b4/8 b - - 0 1
6k1/8/6K1/N7/8/8/8/5b2 w - - 0 1
4K3/1b5k/8/8/2N5/8/8/8 b - - 0 1
8/8/8/1k6/6b1/8/K7/2N5 b - - 0 1
8/2K5/8/8/8/3k3b/8/1N6 b - - 0 1
8/3b4/8/8/1N6/2K5/8/3k4 w - - 0 1
8/8/8/8/3b3k/8/8/1N3K2 b - - 0 1
8/8/8/N7/8/7b/2K4k/8 w - - 0 1
8/6b1/N7/8/3k4/8/8/3K4 w - - 0 1
3k4/8/1b6/6N1/2K5/8/8/8 b - - 0 1
8/4b3/8/N5k1/8/2K5/8/8 w - - 0 1
7k/8/8/1N6/8/8/7b/5K2 w - - 0 1
8/8/8/3N4/8/4k3/4b3/6K1 b - - 0 1
8/8/8/7k/8/3K4/8/N3b3 b - - 0 1
8/4kN2/8/8/8/7b/3K4/8 w - - 0 1
8/4b3/8/8/8/1K3k2/5N2/8 w - - 0 1
5k2/8/K7/8/8/2N5/8/b7 b - - 0 1
2k5/8/5N2/8/4K3/2b5/8/8 b - - 0 1
8/2k1K3/8/4N3/8/2b5/8/8 b - - 0 1
6b1/8/8/N4K2/8/2k5/8/8 w - - 0 1
8/8/6k1/8/N7/4K3/8/4b3 b - - 0 1
5k2/8/7K/2N5/3b4/8/8/8 b - - 0 1
8/8/8/8/4K3/8/2N1k3/3b4 w - - 0 1
1bN5/8/8/4K3/8/8/8/4k3 w - - 0 1
8/5k2/8/3K4/8/8/Nb6/8 b - - 0 1
8/8/8/8/1N6/4b3/2K5/6k1 b - - 0 1
2Nk4/8/8/K7/8/8/8/2b5 b - - 0 1
8/8/3b2k1/8/8/8/7K/N7 w - - 0 1
b7/8/8/8/K7/6N1/3k4/8 w - - 0 1
1N6/6Kb/k7/8/8/8/8/8 b - - 0 1
5N2/7K/8/6b1/k7/8/8/8 w - - 0 1
8/8/1b6/5N2/8/8/8/K3k3 w - - 0 1
8/8/8/8/7N/7k/8/1b1K4 w - - 0 1
8/8/6KN/8/1b6/8/8/6k1 w - - 0 1
8/4k3/7K/8/8/8/4N3/3b4 b - - 0 1
8/5bK1/1N6/8/1k6/8/8/8 b - - 0 1
1N6/8/8/2k5/6b1/1K6/8/8 w - - 0 1
8/k2K4/8/8/4Nb2/8/8/8 w - - 0 1
8/3b4/8/k7/2K4N/8/8/8 b - - 0 1
8/k7/5Nb1/8/8/8/8/5K2 w - - 0 1
4k1K1/8/8/8/8/8/2N5/6b1 b - - 0 1
8/8/8/1k2b3/8/1N6/8/5K2 w - - 0 1
